01:21 Hwaji - UGK (Feat. Paloalto)
03:21 C JAMM - I Laugh Now(원래 난 이랬나)
03:54 B-Free - Hot Summer
05:32 Dynamicduo - Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
07:30 창모 (CHANGMO) - Selfmade Orange (Feat. SUPERBEE)
08:44 Jclef - 지구 멸망 한 시간 전
10:39 The Quiett - Abu Dhabi (With. Skinny Brown, Leellamarz, Sik-K)
12:13 개코 Gaeko - 화장 지웠어 (No Make Up) (Feat. Zion- T, HA:TFELT)
14:09 EPIK HIGH - Born Hater ft. Beenzino, Verbal Jint, B.I, Mino, Bobby
16:36 Swings - Bulldozer
18:47 BLOO - Downtown Baby
20:10 Young B(영비) - ROSE (Feat. Skinny Brown, Homeboy)
22:26 Loco - It Takes Time (Feat. Colde)
24:05 Supreme Team, Young Jun - Then Then Then
25:38 Supreme Team - Because Of You (Feat. Soulman)
27:05 Jay Park, pH-1, BIG Naughty, Woodie Gochild, HAON, TRADE L, Sik-K - The Purge
28:26 Dynamicduo - Chool Check (Feat. Naul For Brown Eyed Soul)
30:07 SKULL, C Jamm, Jah Vinci - KILLA DREADS
32:42 버벌진트 (Verbal Jint) - 1219 Epiphany
35:37 프라이머리 Primary - 입장정리 Friendzone (Feat. 최자 CHOIZA, Simon D)
37:35 Fana - POWER
39:35 Swings - I'mma Overcome
41:59 Samuel Seo - Playaplayaplaya
43:11 박재범 Jay Park - 좋아 Joah
45:12 DPR LIVE - Text Me
46:53 DPR LIVE - Jasmine
48:51 DPR LIVE - Laputa (feat. Crush)
50:27 SUPERBEE(슈퍼비) - Pass the Rhyme (feat. Changmo, Dok2)
52:32 B-Free - My Team (feat. REDDY, Okasian, Huckleberry P, Paloalto & Keith Ape)
55:59 매드 클라운 (Mad Clown) - 나쁜 피 (Bad Blood) Bad Blood
57:40 Nucksal - NFS
59:02 ZENE THE ZILLA - ITX (Feat. CHANGMO)
01:00:22 ASH ISLAND - MELODY
01:02:28 TABLO - Airbag ft. 나얼
01:02:28 EPIK HIGH - 빈차(Home Is Far Away) ft. OH HYUK M/V
01:08:24 Dynamic Duo - 죽일 놈 (Guilty)
01:10:50 Defconn - All By Myself
01:12:02 배치기 - 마이동풍
01:13:34 퓨처리스틱 스웨버 (Futuristic Swaver) - Heartless
01:16:40 Northfacegawd - Bokdukbang
01:17:52 팔로알토 (Paloalto), 스월비 (Swervy), 허클베리피 (Huckleberry P), 스웨이디 (Sway D) - Ooh La La
01:20:41 Dynamicduo - Go Back (Feat. Jung In)
01:22:19 Jiho Givenchy - Frank Ocean (feat. Javan)
01:23:25 pH-1, Golden, BIG Naughty, Jay Park - Oscar
01:24:53 오왼 오바도즈 (Owen Ovadoz) - 작업
01:26:12 The Quiett - 귀감 gui gam (Feat. ZENE THE ZILLA)
01:27:42 G-DRAGON - One Of A Kind
01:29:02 nafla - Jail
01:31:02 Owen - Youth
01:32:56 Miranni , Munchman , Khundi Panda , MUSHVENOM - VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
01:34:22 TABLO - Tomorrow ft. TaeYang
01:35:26 45RPM - 즐거운 생활
01:36:32 박재범 Jay Park & Ugly Duck - 우리가 빠지면 Party가 아니지 Ain’t No Party Like an AOMG Party (Clean Version)
01:38:36 MC Sniper - Gloomy Sunday
01:42:04 우원재 (Woo) - 호불호 Taste (Feat. 기리보이 GIRIBOY) (Prod. By GRAY)
01:43:26 GIRIBOY - Tiger Den (Feat. Jvcki Wai)
01:45:35 Lil tachi, Young B, YUNHWAY, JUSTHIS - Junk Flavor
01:46:52 Huckleberry P - History Is Made at Night (feat. Simon Dominic)
01:50:08 Ja Mezz - alchemy (Feat. Dok2, MINO)
01:51:03 양동근 - 어깨
01:52:16 창모 CHANGMO - 빌었어 wish
01:54:03 ASH ISLAND - Beautiful (Feat. Skinny Brown)
01:55:16 빈지노 Beenzino - Dali, Van, Picasso
01:57:20 Zion.T - Click Me (Feat. Dok2)
01:58:58 JUSTHIS - No One (feat.Sunwoo Jung-A)
02:00:46 IGNITO - Lost Chronicle
02:01:52 JUSTHIS - Motherfucker Pt. 2
02:03:52 송민호 - 겁 (Feat. 태양)
02:05:22 NO:EL - Damn! (Feat. Black Nut(블랙넛))
02:06:52 수퍼비 SUPERBEE - Heu ! (Full Ver.)
02:09:44 Khundi Panda - ceci n'est pas une pipe
02:10:31 에픽하이 - 우산 (Feat. 윤하)
02:11:24 Soyou, Mad Clown - Stupid in love
02:12:56 JINUSEAN - 전화번호(Phone Number)
02:14:02 Verbal Jint - 투올더힙합키즈 투
02:15:52 BOYCOLD - YOUTH!
02:17:01 Layone - Slow Heartbeat (feat. Ja Mezz)
02:18:22 Drunken Tiger - 너희가 힙합을 아느냐?
02:19:51 허클베리피 (Huckleberry P) - Everest
02:22:14 The Quiett - 한강 gang han gang gang (Feat. Byung Un & CHANGMO)
02:23:54 MC Sniper - 인생 (Feat. 웅산)
02:28:10 사이먼 도미닉 Simon Dominic - DAx4
02:29:57 ILLIONAIRE RECORDS - YGGR (Feat. MC Meta)
02:32:50 Goretexx - [MV] Carnival Gang(카니발갱)
02:33:53 릴보이, 로꼬, 박재범 - ON IT + BO$$
02:35:58 C JAMM - SSKK
02:37:25 Jazzyfact - 아까워
02:39:46 영비 (Young B) - POLO
02:41:20 Outsider - Speed Racer (feat. All Memberz)
02:43:50 NSW yoon - Tech Fleece Freestyle (feat. KHAN & hangzoo)
02:45:08 pH-1 - Malibu (Feat. The Quiett, Mokyo) (Prod. Mokyo)
02:46:31 Uneducated Kid - Now(지금) (Feat. Okasian)
02:47:37 Kid Milli - MOMM (Feat. JUSTHIS) (Prod. 코드 쿤스트 CODE KUNST)
02:48:48 Loco - Hold Me Tight (Feat. Crush)
02:50:03 정상수 - 달이 뜨면 (광대)
02:53:26 Swings(스윙스) - The Difference in Caliber(그릇의 차이)
02:55:04 Garion - 무투
02:58:09 Dok2 (도끼) - 내가(Feat. Beenzino & The Quiett)
03:00:38 Sik-K, pH-1, Jay Park, GroovyRoom - iffy (Prod. GroovyRoom)
03:01:56 박재범 Jay Park - Worldwide (Feat. Dok2 & The Quiett)
03:03:18 Okasian, REDDY, Keith Ape - Spread the Word Remix (feat. G2, Play$tar & Qim Isle) (Spread the Word Remix Version)
03:04:42 nafla - run! (feat. JUSTHIS)
03:06:25 Gwangil Jo - Memoirs
03:08:11 MBA(Most Badass Asian) - 우리가 얼마나 WURIGA (Feat. EK, Bola, Neal) (Prod. by Neal)
03:10:38 lIlBOI - Tomorrow (Feat. GIRIBOY, BIG Naughty)
03:11:42 BewhY - GOTTASADAE
03:13:37 Kid Milli - KOCEAN
03:14:48 The Quiett - Prime Time Remix (With ODEE, CHANGMO, Hash Swan & Dok2)
03:16:19 CHANGMO - Swoosh Flow Remix (Feat. 365lit, ZENE THE ZILLA, Chamane, Paul Blanco, Damndef, Keem Hyo-Eun & Northfacegawd)
03:17:25 창모 CHANGMO, Hash Swan, ASH ISLAND, 김효은 Keem Hyo-Eun - BAND
03:18:26 BewhY, Simba Zawadi - Neo Christian Flow
03:19:39 염따 YUMDDA - zoom
03:20:44 다이나믹 듀오 Dynamic Duo - BAAAM (Feat. Muzie of UV)
03:23:50 Supreme Team - 땡땡땡 Dang Dang Dang
03:28:04 Lil Moshpit - Yooooo (Feat. Kid Milli, sokodomo, Polodared)
03:29:17 Geeks - Lights On
03:31:44 NUCK - 불한당가
03:33:28 Swings, Nochang, Black Nut, DAMINI - No One Likes Us (Prod. Nochang)
03:34:34 빈지노 (Beenzino) - How Do I Look?
03:37:35 Swings(스윙스) - Shit Is Real (Feat. The Quiett, GIRIBOY(기리보이), Kid Milli) (Prod. By IOAH)
03:41:34 Mad Clown - Flowdown (Feat. 화나 ＆ 탁 Of 배치기)
03:44:11 Black Nut - 100 (feat.Nochang)
03:45:17 Loco - Just Like This (Feat. george)
03:46:20 Mudd the student - MOSS (Feat. MINO & BOBBY) (Prod. by MINO)
03:47:17 SUPERBEE - Selfmade Orange 2 (feat. Changmo, Paul Blanco)
03:49:13 Verbal Jint - You look Good (좋아보여)
03:50:29 San E - Story Of someone I know (inst)
03:52:08 허클베리피 (Huckleberry P) - Rap Badr Hari
03:52:59 Supreme Team - 나만 모르게 Unknowingly (Feat. T)
03:54:54 Jazzyfact - Always Awake
03:56:14 Gaeko - Cheap talk (Feat. JUSTHIS) (Prod. CODE KUNST)
03:58:26 HAN YO HAN(한요한) - Bumper Car(범퍼카) (Feat. NO:EL, Young B)
03:59:00 Swings - It's All Good (feat.Tyra)
04:00:18 아이언 - 독기
04:03:17 Mad Clown - Battlecry (Bonus Track)
04:05:49 GIRIBOY(기리보이), Kid Milli, NO:EL, Swings(스윙스) - flex (Prod. By GIRIBOY(기리보이))
04:07:18 JUSTHIS - Do Not Go Gentle Into That Good Night (Feat. KWAII, DON MALIK, GongGongGoo009) (Prod. Humbert)
04:09:21 GRAY - 하기나 해(Feat. Loco)
04:10:17 DEAN - D (Half Moon)
04:11:48 프라이머리 Primary - 멀어 Too Far (Feat. Beenzino)
04:13:20 에픽하이 - One (Feat. 지선)
04:13:55 자메즈, 앤덥, 송민호 - 거북선 (Feat. 팔로알토)
04:15:52 Loco - You Don′t Know
04:18:31 디보 (Dbo) - I Could Do Dead
04:20:10 Yumdda - John Cena (feat. Northfacegawd, JUSTHIS, Layone)
04:20:48 아웃사이더 - 외톨이
04:23:50 코드 쿤스트 (CODE KUNST) - 주소
04:24:57 Han Yo Han - 400km (Feat. Kid Milli)
04:25:31 TakeOne - Lights out
04:27:49 사이먼 도미닉 Simon Dominic - GOTT (Feat. MOON, 우원재 Woo & Jvcki Wai)
04:29:24 코드 쿤스트 (Code Kunst) - Organ
04:31:35 Hwaji, Okasian - 말어 (With Okasian)
04:32:34 DON MALIK - Skyscraper (Feat. JUSTHIS)
04:34:15 Famous Dex - PICK IT UP (feat. A$AP Rocky)
04:35:19 박재범 Jay Park - All I Wanna Do (Feat. Hoody & 로꼬 Loco) (Korean Version)
04:37:51 언터쳐블 Untouchable - 배인(VAIN)(Feat. Koonta of Rude Paper)
04:38:05 GIRIBOY(기리보이) - Hogu(호구) (Prod.by Fisherman of wybh) (feat.BrotherSu(브라더수))
04:41:54 A$AP Rocky - Goldie
04:42:33 Young B(영비) - Business class (Feat. JUSTHIS)
04:43:22 Kim Jinpyo - Romantic winter (feat.Kim Jin Ho of SG Wannabe)
04:44:00 GIRIBOY, NO:EL, Black Nut, Young B, Osshun Gum, YUNHWAY, JUSTHIS, Jvcki Wai, Kid Milli, Han Yo Han - IMJMWDP (Prod. By GIRIBOY)
04:46:24 Primary Skool - 지붕 위의 바이올린
04:47:57 Don Malik, Mild Beats - About Muse
04:49:40 Jazzyfact - Smoking Dreams
04:51:20 NO:EL - Earth(지구) (Prod. By dnss) (Feat. Benzamin)
04:53:40 김하온 HAON, 이병재 Vinxen - 바코드 Bar Code (Prod. GroovyRoom)
04:54:49 다이나믹 듀오 Dynamicduo - 맵고짜고단거 (Feat. 페노메코)
04:57:19 Huckleberry P - Park Sang Hyuk
05:00:15 MC Sniper - 마법의 성
05:02:05 Leessang - I turned off the TV... (feat. Yoon Mirae & 10cm)
05:04:33 긱스 (Geeks) - Officially Missing You
05:06:08 E SENS - The Anecdote
05:08:24 Layone - WONHYO
05:09:15 Beenzino - Boogie On & On
05:11:46 조광일 - 곡예사
05:14:28 Woo - Chik Chik Pok Pok Freestyle (Feat. Jvcki Wai & SIMO of Y2K92)
05:15:04 unofficialboyy, Jazzy Moon - khalifa
05:16:45 Drunken Tiger - 남자기 때문에
05:18:28 리짓군즈 Legit Goons - Get Fresh
05:19:46 CHANGMO, Hash Swan, ASH ISLAND, KEEM HYOEUN(김효은), Leellamarz & The Quiett - Beer(비워) (Prod.Way Ched)
05:21:30 BLNK - DEADMAN (Feat. Changmo, Chaboom) (Prod. Conda)
05:22:58 B-Free - BOUNTY HUNTER (feat. COKE JAZZ)
05:24:15 Chaboom - 안산 느와르 (feat. RingoJay)
05:25:46 오왼 오바도즈 (Owen Ovadoz) - Puzzle
05:27:15 Paul Blanco - Summer (Feat. BE’O)
05:28:40 Hangzoo - Red Sun (Feat. ZICO, Swings)
05:31:40 Leellamarz - 야망 AMBITION (Feat. ASH ISLAND, 김효은 KEEM HYO-EUN, Hash Swan, CHANGMO) (Prod. TOIL)
05:33:22 Owen - Diamonds
05:34:39 C JAMM - Pokerface(포커페이스)
05:36:16 BIGBANG - High High [Live]
05:36:33 Various Artists - 전혀 Not at all (Feat. 우원재 Woo Won Jae) (Prod. GroovyRoom)
05:40:13 Simon Dominic - Simon Dominic
05:41:02 Just Music - Rain Showers Remix
05:43:42 리쌍 (LeeSSang) - 광대 | Clowns (with B.M.K)
05:45:08 Black Nut - Beenzino
05:45:17 Fana - Germination
05:48:29 JUSTHIS, Paloalto - Cooler Than the Cool (feat. Huckleberry P)
05:50:56 개코 Gaeko - 될 대로 되라고 해 Feel so good (느낌 So Good)
05:52:03 B-Free - Anything (feat. Kimparkchella)
05:54:10 Supreme Team - Where U At? (Simon D Solo)
05:56:07 김효은 KEEM HYO EUN - New Kings (Feat. JUSTHIS, Young B & The Quiett)
05:57:36 딥플로우 Deepflow - 작두 (Feat. 넉살, Huckleberry P) Cut Cut Cut (Nucksal, Huckleberry P)
05:59:25 Paloalto - Drought (feat. Beenzino)
06:00:36 YANGHONGWON - 4 Seasons(1.12)
06:02:06 MC Sniper - 봄이여 오라 Feat. 유리
06:02:58 프리스타일 - Y
06:06:17 루피 (Loopy) - NoNo (Feat. 사이먼 도미닉 Simon Dominic) (Prod. 코드 쿤스트 CODE KUNST)
06:07:35 GIRIBOY(기리보이) - Traffic Control(교통정리) (Feat. Heize(헤이즈))
06:10:14 우원재 Woo - 울타리 a fence
06:11:48 Mommy Son - F the World - Remaster
06:13:39 C JAMM, YANGHONGWON - Hey
06:15:56 Goretexx, GIRIBOY, Black Nut, BILL STAX, Swings - Sushi (JM Remix)
06:18:03 우원재 - 시차 (We Are) (Feat. 로꼬 & GRAY)
06:21:05 DPR LIVE - Martini Blue
06:22:33 XXX - Sujak
06:25:22 Hash Swan - 알렉산더처럼 왕 Wang Like Alexander (Feat. GRAY)
06:26:50 Owen - changes (feat. Loopy)
06:30:37 Leellamarz - Trip (Feat. Hannah)
06:33:25 Ras-Hop - Ras-Hop No todo es tristeza
06:34:40 Dynamic Duo - 불꽃놀이 (Fireworks)
06:34:57 Jayho - DONGHAE
