<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video with Volume Control</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background: #000;
      }
      #video-container {
        width: 1280px;
        height: 720px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #info-container {
        width: 1280px;
        height: 180px;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        align-items: center;
        background: transparent;
        color: #fff;
        font-size: 70px;
      }
      #info {
        display: inline-block;
        padding-left: 100%;
        animation: scroll 15s linear infinite;
        -webkit-text-stroke: 1.5px black;
        text-shadow: 2px 2px 4px black;
        font-weight: bold;
      }
      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      var player;
      var videoId = "{{ video_id }}";
      var start_time = parseFloat("{{ start_time }}");
      function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
          width: "1280",
          height: "720",
          videoId: videoId,
          playerVars: {
            autoplay: 1,
            controls: 1,
            start: start_time,
          },
          events: {
            onReady: onPlayerReady,
          },
        });
      }
      function onPlayerReady(event) {
        event.target.setVolume(8);
        event.tartget.playVideo();
      }
    </script>
  </head>
  <body>
    <div id="video-container">
      <div id="player"></div>
    </div>
    <div id="info-container">
      <div id="info">{{ title }} | {{ channel }} | {{ nickname }}</div>
    </div>
  </body>
</html>
